.container
	+r(w700)
		padding: 0
.title
	height: 52px
	padding-top: 65px
	background: #FFF 
	position: relative
	+r(w480)
		padding-top: 25px
	&:after
		content: ""
		position: absolute
		top: -52px
		left: 0
		background: url("../img/bg.jpg") 100px 0
		width: 100%
		height: 1000px
		+cover
	.title__meta
		text-align: center
		color: #f2f2f2
		font-size: 24px
		text-transform: uppercase
		@include text-shadow(0 1px 1px rgba(0,0,0,.5))
		+hl
		position: relative
		z-index: 100

.slider
	+opacity(0)
	padding-bottom: 25px
	background: url("../img/slider_bg.png") 0 0 repeat
	color: #FFF
	position: relative
	z-index: 666
	&.is-active
		+opacity(1)
	+r(w767)
		padding-bottom: 0
	.slider__in
	.slider__topper
		margin-bottom: 20px
		+r(w700)
			margin-bottom: 10px
	.slider__topper-nav
		+clr
		li
			float: left
			height: 34px
			line-height: 34px
			padding: 0 20px 
			border-top: 6px solid transparent
			background: transparent 
			&.is-active
				border-color: #ffcc00
				background: rgba(#000, .78)
				.slider__topper-title
					color: #FFF
					a
						color: #FFF
	.slider__topper-title
		font-size: 18px
		text-transform: uppercase
		color: #000 
		+hl
		a
			font-size: 18px
			text-transform: uppercase
			color: #000 
			+hl
			text-decoration: none
	.slider__container
		min-height: 240px
		padding: 10px 0
		background: #f5f5f5
		color: #333333
	.slider__cycle
		position: relative
	.slider__cycle-item
		+clr
	.slider__cycle-left
		width: 138px
		float: left
		text-align: center
		+r(w700)
			width: 70px
	.slider__cycle-media
		width: 160px
		padding: 0 20px
		border-right: 2px solid #ffcc00
		border-left: 2px solid #ffcc00
		float: left
		+r(w700)
			width: 140px
			padding: 0 8px 
		+r(w480)
			width: 90px
			margin-right: 10px
		img
			display: block
			max-width: 100%
			margin: 10px 0
	.slider__cycle-text
		overflow: hidden
		padding-top: 30px
		padding-left: 20px
		padding-right: 40px
		font-size: 14px
		font-family: "heliosextlightc", sans-serif 
		+r(w700)
			font-size: 12px
		+r(w480)
			float: none
			width: auto
			overflow: visible
			padding-left: 69px
			padding-top: 10px
		p
			margin-bottom: 20px
	.slider__cycle-date
		padding-top: 10px
	.slider__cycle-year
		font-size: 32px
		color: #333
		font-family: "heliosextlightc", sans-serif
		+r(w700)
			font-size: 18px
	.slider__cycle-note
		font-size: 12px
		color: #333
		font-family: "heliosextlightc", sans-serif
		+r(w700)
			font-size: 12px
	.slider__cycle-prev, .slider__cycle-next
		display: inline-block
		width: 100px
		height: 50px
		background: #FFF
		cursor: pointer
		position: absolute
		left: 20px
		z-index: 100
		+r(w700)
			width: 50px
			left: 10px
			&:before
				left: 5px
		&:before
			content: ""
			position: absolute
			left: 10px
	.slider__cycle-prev
		background: url("../img/slider_bg.png") 0 0 repeat
		bottom: 60px
		&:before
			top: 17px
			left: 50%
			margin-left: -21px
			+s(i-top)
		&:hover
			background: url("../img/slider_bg_h.png") 0 0 repeat
			&:before
				+sp(i-top_h)
	.slider__cycle-next
		bottom: 10px
		background: url("../img/slider_bg.png") 4px 2px repeat
		&:before
			top: 17px
			left: 50%
			margin-left: -21px
			+s(i-down)
		&:hover
			background: url("../img/slider_bg_h.png") 4px 2px repeat
			&:before
				+sp(i-down_h)

.tour
	position: relative
	&:before
		content: ""
		width: 100%
		height: 4px
		position: absolute
		bottom: 0px
		left: 0
		right: 0
		background: rgba(#000, 0.7)
		z-index: 100
	.tour__media
		position: relative
		.tour__media-in
			width: 100%
			height: 340px
			background: url("../img/tour.jpg") 
			+cover
		.tour__media-text
			width: 960px
			height: 93px
			background: url("../img/tour_text.png")
			position: absolute
			left: 50%
			margin-left: -480px
			bottom: 0
			+r(w991)
				width: 100%
				left: 0
				margin-left: 0
				+cover
	.tour__in
		position: relative
		top: 0
		z-index: 100
	.tour__play
		width: 190px
		height: 190px
		background: url("../img/tour.png")
		position: absolute
		top: -50px
		// left: 50%
		// margin-left: -95px
		right: 195px
		z-index: 1000
		+transition
		+r(w960)
			top: 30px
			left: 50%
			margin-left: -95px
		&:hover
			+opacity(0.93)
			+transition
	.tour__title
		margin-bottom: 25px
		padding-top: 65px
		font-size: 14px
		text-transform: uppercase
		color: #FC0
		font-family: "heliosextthinc", sans-serif
		text-align: center
		position: relative
		&:after
			content: ""
			width: 120px
			height: 1px
			background: #FC0
			position: absolute
			bottom: -12px
			left: 50%
			margin-left: -60px
	.tour__meta
		font-size: 14px
		text-transform: uppercase
		font-family: "heliosextthinc", sans-serif
		color: #666
		text-align: center
		&:after
			content: ""
			margin-left: 7px
			margin-bottom: 2px
			display: inline-block
			vertical-align: middle
			+s(i-play)

.forus
	+opacity(0)
	padding-top: 53px
	min-height: 200px
	position: relative
	overflow: hidden
	+r(w480)
		padding-top: 12px
	.forus__bg
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: url("../img/bg.jpg") 0px 0
		width: 100%
		+cover
		background-position: 50% 80%
	&:after
		content: ""
		min-height: 200px
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: url("../img/bg_dark2.png") 0 0 repeat
		+opacity(0.43)
	.forus__in
		min-height: 200px
		position: relative
		z-index: 1666
		+r(w767)
			padding: 0
	.forus__row
		padding: 0 60px
		margin-top: 25px
		// +clr
	.forus__descr
		width: 50%
		margin-right: 5%
		float: left
		font-size: 14px
		color: #FFF
		font-family: "helioslightc", sans-serif
		+r(w767)
			width: auto
			float: none
		p
			margin-bottom: 20px
	.forus__media
		width: 45%
		float: right
		+r(w767)
			float: right
			margin-left: 20px
		img
			max-width: 100%
	.forus__slider	
	position: relative
	.forus__caro
		position: relative
		+r(w767)
			display: none
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			width: 10000px
			height: 57px
		&:before
			background: rgba(#000, .6)
			right: 100% 
		&:after
			background: rgba(#000, .1)
			left: 100%
		.slides
			width: 100% !important
			height: 57px
		li
			width: 25% !important
			height: 57px
			line-height: 57px
			text-align: center
			cursor: pointer
			&:hover
				background: url("../img/bg_dark3.png") 0px 0px repeat !important
			&.first
				background: #2E2E2E 
				background: rgba(#000, .6)
			&.second
				background: #3D3D3D 
				background: rgba(#000, .4)
			&.third
				background: #595858 
				background: rgba(#000, .2)
			&.fourth
				background: #42454b 
				background: rgba(#000, .1)
		.forus__title
			font-size: 18px
			text-transform: uppercase
			color: #FFF
			+hl
			position: relative
			&:hover
				&:after

					height: 8px
					top: -4px
					+transition
			&:after
				content: ""

				width: 62px
				height: 0
				position: absolute
				top: -10px
				left: 50%
				margin-left: -31px
				background: #ffcc00
				+transition
			+r(w767)
				font-size: 12px
			+r(w360)
				font-size: 10px
	.forus__prev, .forus__next
		position: absolute
		top: 50%
		margin-top: -35px
		cursor: pointer
	.forus__prev
		+s(i-prev)
		left: 20px
		z-index: 2666
	.forus__next
		+s(i-next)
		right: 20px
		z-index: 2666
.label
	display: inline-block
	height: 34px
	line-height: 34px
	padding: 0 20px 
	border-top: 6px solid #ffcc00
	background: #000
	background: rgba(#000, .78)
	font-size: 18px
	color: #FFF
	text-transform: uppercase
	+hl

.photo-descr
	display: block
	+r(w767)
		display: none
.photo-tablet
	display: none
	+r(w767)
		display: block
	+r(w480)
		display: none
.photo-mobile
	display: none
	+r(w480)
		display: block

.container
	+r(w700)
		max-width: 100%

.gallery
	padding: 52px 0 115px
	background: #FFF
	position: relative
	&:after
		content: ""
		width: 100%
		height: 76px
		position: absolute
		top: 0px
		left: 0
		right: 0
		background-image: url("../img/shadow.jpg") 
	+r(w960)
		padding: 52px 20px 180px
	+r(w480)
		padding: 30px 0px 180px
		&:after
			height: 30px
			+g(#cfcece, #e5e4e4)

	.gallery__in
		width: 852px
		border: 1px solid #c2c2c2
		border-bottom-width: 0 
		padding: 25px 0 0
		position: relative
		z-index: 100
	.galler__content
		margin-bottom: 30px
		padding: 0 20px
		font-size: 14px
		color: #333
		font-family: "heliosextlightc", sans-serif
		text-align: center
		+r(w480)
			margin-bottom: 15px
			font-size: 12px
		p
			margin-bottom: 20px
	.galler__top
		margin-bottom: 55px
		font-size: 18px
		text-transform: uppercase
		color: #333 
		text-align: center
		.galler__top-title
			display: inline-block
			position: relative
			&:after
				content: ""
				width: 100%
				height: 1px
				background: #ffcc00 
				position: absolute
				left: 0
				bottom: -25px
	.gallery__caro
		width: 100%
		overflow: hidden
		+clr
	.gallery__media
		float: left
		width: 20%
		+r(w480)
			width: 33.3%
		&.is-mobile-hidden
			+r(w480)
				display: none
		&:hover
			img
				+transform(scale(1.05))
				+transition
		img
			display: block
			max-width: 100%
			+transition
		a

.team
	width: 100%
	min-height: 260px 
	padding: 30px 0 20px
	background: url("../img/team_bgt.jpg") 0 0 repeat
	.team__in
		position: relative
	.team__meta
		position: relative
		top: -30px
		+r(w960)
			width: 300px
			position: absolute
			top: -175px
			left: 50%
			margin-left: -150px
			text-align: center
	.team__container
		+clr
	.team__wrap-media
		width: 830px
		float: left
		+r(w1180)
			width: auto
			min-height: 305px
			float: none
		+r(w767)
			min-height: 190px
		&:before
			content: ""
			width: 797px
			height: 412px
			position: absolute
			bottom: -42px
			left: 115px
			background: url("../img/team-bg.png")
			+r(w1180)
				left: 50%
				margin-left: -360px
				bottom: auto
				top: -108px
			+r(w767)
				width: 480px
				height: 262px
				background: url("../img/team-bg_mobile.png") 0 0 no-repeat
				left: 50%
				margin-left: -245px

	.team__descr
		width: 282px
		float: left
		text-align: center
		+r(w1180)
			width: auto
			float: none
			+clr
	.team__media
		min-height: 20px
	.team__name-spesial1
		width: 137px
		height: 49px
		line-height: 49px
		background: url("../img/name1.png") 
		font-size: 14px
		color: #000000
		+hl
		position: absolute
		top: -125px
		left: 100px
		+r(w1180)
			left: 12%
		+r(w960)
			top: -140px
			left: 5%
		+r(w860)
			left: 2%
		+r(w767)
			left: 1%
		+r(w560)
			left: -4%
			font-size: 12px
		+r(w400)
			display: none
		span
			margin-left: 30px
	.team__name-spesial2
		width: 170px
		height: 55px
		line-height: 46px
		text-align: right
		background: url("../img/name2.png") 
		font-size: 14px
		color: #000000
		+hl
		position: absolute
		right: 320px
		top: -125px
		+r(w1180)
			right: 14%
		+r(w960)
			right: 6%
		+r(w860)
			right: 2%
		+r(w767)
			top: -140px
			right: 1%
		+r(w560)
			right: -6%
			font-size: 12px
		+r(w400)
			display: none
		span
			margin-right: 31px
	.team__name
		display: inline-block
		padding: 0 11px
		border-top: 1px solid #ffcc00
		height: 23px
		line-height: 23px
		background: #000
		+transition
		z-index: 666 
		color: #FFF
		cursor: pointer
		&:hover
			background: #FC0
			+transition
			color: #000 
		+r(w1180)
			padding: 0 5px
	.team__name1
		position: absolute
		left: 213px
		bottom: 68px
		+r(w1180)
			left: 25%
			top: 170px
			bottom: auto
		+r(w960)
			left: 20%
		+r(w767)
			top: 65px
		+r(w480)
			left: 6%
		+r(w400)
			left: -1%
	.team__name2
		position: absolute
		left: 335px
		bottom: 50px
		+r(w1180)
			left: 36%
			top: 190px
			bottom: auto
		+r(w960)
			left: 33%
		+r(w767)
			top: 85px
		+r(w480)
			left: 9%
	.team__name3
		position: absolute
		left: 483px
		bottom: 110px
		+r(w1180)
			left: 50%
			top: 145px
			bottom: auto
		+r(w767)
			top: 55px
	.team__name4
		position: absolute
		left: 590px
		bottom: 33px
		+r(w1180)
			left: 60%
			top: 175px
			bottom: auto
		+r(w960)
			left: 65%
		+r(w767)
			top: 65px
	.team__name5
		position: absolute
		left: 705px
		bottom: -15px
		+r(w1180)
			left: 73%
			top: 255px
			bottom: auto
		+r(w960)
			left: 77%
		+r(w767)
			left: 73%
			top: 105px
	.team__title
		margin-bottom: 45px
		font-size: 36px
		color: #ffcc00
		+hl
		+r(w1180)
			width: 270px
			margin-top: 13px
			float: left
		+r(w767)
			margin-top: 30px
	.team__title-in
		position: relative
		&:before
			content: ""
			width: 52px
			height: 1px
			background: #878787 
			position: absolute
			bottom: -20px
			left: 50%
			margin-left: -26px
			+r(w1180)
				content: none
	.team__content
		font-size: 14px
		color: #000
		+hl
		position: relative
		+r(w1180)
			overflow: hidden
			padding-left: 20px
			padding-top: 15px
			&:before
				content: ""
				width: 1px
				background: #e1e1e1 
				position: absolute
				left: 0px
				top: -20px
				bottom: 0
.nav-overlay
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: -1
	&.is-active
		z-index: 6000 

.ui-tooltip
	display: none
	width: 200px
	padding: 10px 15px
	background: url("../img/tooltip_bg.jpg") 0 0 repeat
	position: absolute
	z-index: 2000
	font-size: 12px
	color: #333
	font-family: Arial, sans-serif  
	&:before
		content: ""
		+s(tooltip_arr)
		position: absolute
		bottom: -14px
		left: 9px
	&.tooltip_1
		bottom: 108px
		left: 250px
		+r(w1180)
			top: 29px
			bottom: auto
			left: 27%
		+r(w960)
			left: 21%
	&.tooltip_2
		bottom: 88px
		left: 402px
		+r(w1180)
			top: 51px
			bottom: auto
			left: 38%
		+r(w960)
			left: 35%
	&.tooltip_3
		bottom: 150px
		left: 512px
		+r(w1180)
			top: 5px
			bottom: auto
			left: 50%
	&.tooltip_4
		left: 624px
		bottom: 71px
		+r(w1180)
			top: 5px
			bottom: auto
			left: 62%
		+r(w960)
			left: 65%
	&.tooltip_5
		left: 763px
		bottom: 24px
		+r(w1180)
			// top: 29px
			bottom: auto
			left: 75%
		+r(w960)
			left: 58%

.tooltip__close
	+s(tooltip_cross)
	position: absolute
	right: 5px
	top: 5px
	cursor: pointer

.fancybox-skin
	+box-shadow(0 0 10px rgba(#000, .6))
	background: rgba(#f9f9f9, .95)
.fancybox-title-float-wrap .child
	+he
.fancybox-opened
	margin-left: -10px !important

