.lteie8		
	.wrap
		//overflow: visible
		min-width: 1000px
		-ms-overflow-y: scroll 
		overflow-y: scroll
		-ms-overflow-x: hidden
		overflow-x: hidden
		
	.header
		height: 60px
	.container
		width: 1152px	
	.header-in
		padding-bottom: 20px
	.title
		&:after
			background: #5E5D5A 	
	.forus__bg
		background: #5E5D5A
	.nav .navigation .navigation__link
		line-height: 70px
		&:after
			bottom: 0	
		&:hover
			color: #111 	 		
	.line
		position: relative
	.slider 
		.slider__container
			background: none
		.slider__cycle-item
			z-index: -1
		.slider__cycle-media img
			width: 100%	
	.slider .slider__topper-nav li.is-active
		background: #373737
	.fancybox-title
		width: 100% !important
