/*-----header----------------------------------------*/
.header
	background:
		color: #000 
		image: image-url("bg-header.jpg")
	color: #fff
	padding-top: 30px
	padding-bottom: 10px
	+cover
	+r(w860)
		padding-top: 17px
		padding-bottom: 20px
	+r(w700)
		padding-top: 22px 	
	.header-in
		position: relative
		+clr
		+r(w700)
			padding-left: 10px
			padding-right: 10px
	.header__top
		+clr
	.header__left
		float: left
		+clr
	.account-out
		float: right
		+clr	
		+r(w860)
			float: left
	.account
		@extend .stick
		float: left
		font-size: 12px
		line-height: 19px
		color: #fff
		vertical-align: top
		margin-right: 20px
		.link
			border-bottom: 1px dotted 
			vertical-align: top
			margin-right: 10px
			font-family: "helvetica-light" 
		&:hover
			.link
				border-bottom-color: transparent 
			.ico
				+opacity(0.7) 							
		.ico
			vertical-align: -6px
		&:last-child
			margin-right: 0	
		+r(w700)
			display: none	
	.header__mobile
		li
			float: left
			margin-right: 15px						
	.header__right
		float: right
		text-align: right
		+clr
	.item
		float: right
		position: relative
		text-align: right
		&:first-child
			margin-left: 0
			margin-left: 25px
		&:before
			position: absolute
			content: ""
			height: 30px
			width: 1px
			display: inline-block
			top: 2px
			left: -11px
			+background-image(linear-gradient(bottom, rgba(255,255,255,0) 0%, #fff 50.39%, rgba(255,255,255,.99) 50.9%, rgba(255,255,255,0) 100%))
		&:last-child
			&:before
				display: none		
		+r(w700)
			display: none
	.location
		float: left
		+r(w860)
			float: right
	.phone-out
		margin-left: 30px
	.phone
		font-size: 16px
		color: #fff
		+he
		font-size: 16px 
	.quest
		font-size: 11px
		color: #fff
		text-decoration: underline
		+an
		&:hover
			text-decoration: none	
	.city
		position: relative
		.link					 			
			font-size: 12px
			color: #FFF
			border-bottom: 1px dotted
			margin-left: 10px
			font-family: heliosextthinc 
			font-size: 12px
			&:hover
				border-bottom-color: transparent
		.ico:after
			position: absolute
			bottom: -11px
			left: 6px
			content: ""
			width: 0
			height: 0
			border-style: solid
			border-width: 4px 4px 0 4px
			border-color: #fff transparent transparent transparent
			+opacity(0.35)
		&:hover
			.ico
				+opacity(0.7) 	
	.shop
		font-size: 11px
		color: #FFF
		text-decoration: underline
		+an
		&:hover
			text-decoration: none
	.header__mobile
		li
			float: right
			margin-left: 15px		
	.header__bottom
		+r(w700)
			display: none
	.social
		float: left
		margin-right: 20px
		+r(w700)
			display: none
	.header__mobile
		display: none
		+clr
		.ico
			@extend .hover-opacity
		.i-earth-big
			position: relative
		.i-earth-big:after
			position: absolute
			bottom: -8px
			left: 10px
			content: ""
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 5px 0 5px
			border-color: #fff transparent transparent transparent
			+opacity(0.35)
		+r(w700)
			display: block
/*-----about-----------------------------------------*/
.about
	position: relative
	z-index: 8000
/*-----footer-----------------------------------------*/
.footer
	.footer__top 
		background-color: #313131
		+r(w700)
			padding-bottom: 45px
	.footer__middle
		padding-top: 20px
		padding-bottom: 20px
		background-color: #2b2b2b
		overflow: hidden
		+r(w700)
			padding-top: 45px
			padding-bottom: 40px
	.footer__bottom
		padding-top: 17px
		padding-bottom: 25px
		background-image: image-url("bg-footer.jpg") 	
	.footer__headline
		height: 107px
		background-image: image-url("bg-other.jpg") 
		position: relative
		+r(w700)
			height: 78px 	 		
	.footer__string
		height: $nav-bord-h+$nav-h
		margin-bottom: 47px
		position: relative
		+clr
	.line		
		.logo	
			background-image: image-url('logo-foot.png') 
			margin-top: -92px
			&:before, &:after
				top: 92px
				background: url("../img/bg-nav-foot.png") 
			+r(w860)
				background-image: image-url('logo-foot.png')
				height: 163px 
			+r(w700)
				background-image: image-url('logo-mob-foot.png')
				height: 132px
				margin-top: -70px
				&:before, &:after
					top: 70px
	.footer__way
		border-bottom: 1px solid #898989
		border-top: 1px solid #898989 
		padding-top: 10px
		padding-bottom: 6px 
		+clr
		+r(w700)
			border: 1px solid #898989
			// max-width: 440px
			margin: 0 20px
			height: 70px 
			padding: 2px
		+r(w480)
			width: 90%	
	.footer__way-link
		float: left
		line-height: 32px
		width: 26%
		font-family: heliosextc
		font-size: 12px
		color: #ACACAC
		text-align: right
		position: relative
		cursor: default
		text-transform: uppercase
		+box
		&:after
			position: absolute
			content: ""
			top: 7px
			right: -20px
			display: inline-block
			height: 20px
			width: 1px
			background-color: #acacac 
		+r(w860)
			width: 21% 
		+r(w700)
			width: 100%
			cursor: pointer
			text-align: center
			border: 1px solid #464646 	
			font-size: 20px
			line-height: 62px
			+transition
			&:hover
				color: #fff
				&:after
					+transition(opacity 0.3s)
					&:hover
						+opacity(0.7)
			&:after
				top: 28px
				right: 20px
				width: 0
				height: 0
				border-style: solid
				border-width: 10px 10px 0 10px
				border-color: $main-c transparent transparent transparent
				background-color: transparent 
	.footer__way-ico
		float: right
		width: 55%
		display: table
		border-collapse: collapse
		margin-right: 135px
		+box
		+r(w860)
			margin-right: 45px
			width: 65%
		+r(w700)
			display: none	  
		li
			display: table-cell		
		a
			@extend .hover-opacity
	.footer__info
		display: none
		text-align: center
		padding-top: 38px
		+r(w700)
			display: block
	.footer__info-phone
		font-family: heliosextc
		font-size: 28px
		color: #999
		margin-bottom: 5px
		display: inline-block
		+transition
		&:hover
			color: #FFF 
	.footer__info-quest
		display: table
		border-collapse: collapse
		width: 65%
		margin: 0 auto 
		+r(w480)
			width: 100%
		li
			display: table-cell
			text-align: center
		a
			text-decoration: underline
			font-family: arial
			color: #999
			+transition
			&:hover
				text-decoration: none
				color: #FFF 
	.footer__title
		text-align: center
		font-family: heliosextthinc
		font-size: 12px
		color: #ACACAC
		font-weight: normal
		margin-top: 22px 
		margin-bottom: 15px 
		+r(w700)
			font-size: 22px
			margin-top: 42px
	.footer__social
		display: table
		border-collapse: collapse
		width: 260px
		+r(w700)
			width: 100%
			.i-foot-vk
				+s(i-foot-vk-big)
				&:hover
					+s(i-foot-vk-big-h)
			.i-foot-twit
				+s(i-foot-twit-big)
				&:hover
					+s(i-foot-twit-big-h)								
			.i-foot-fb
				+s(i-foot-fb-big)
				&:hover
					+s(i-foot-fb-big-h)								
			.i-foot-yt
				+s(i-foot-yt-big)
				&:hover
					+s(i-foot-yt-big-h)								
			.i-foot-two
				+s(i-foot-two-big)
				&:hover
					+s(i-foot-two-big-h)								
			.i-foot-voice
				+s(i-foot-voice-big)
				&:hover
					+s(i-foot-voice-big-h)
		li
			display: table-cell
			text-align: center
		.ico	
			+transition(0s)	
	.footer__about
		font-family: helioslightc
		font-size: 10px
		line-height: 13px
		color: #666  
		text-align: center
		border-bottom: 1px solid #5C5C5C 
		padding-bottom: 20px
		margin-bottom: 10px
		+r(w700)
			display: none
	.footer__last
		color: #FFF 
		padding: 0 10px 
		+clr
		+r(w700)
			margin-top: 7px
	.footer__last-copy
		float: left
		font-size: 12px
		color: #ACACAC 
		+hl
		+r(w480)
			font-size: 9px
	.footer__last-develop
		float: right
		font-family: heliosextthinc
		font-size: 11px
		color: #ACACAC
		+r(w480)
			font-size: 9px
		a
			color: #ACACAC
			text-decoration: underline
			+transition
			&:hover 
				text-decoration: none
				color: #FFF 
	.footer__last-copy,	.footer__last-develop
		margin-top: -17px
		+r(w700)
			margin-top: 15px		
	.footer__last-credit
		margin-left: 55% 					
		width: 225px
		text-align: center
		+r(w860)
			margin-left: 45%
		+r(w700)
			margin: 0 auto 	
		ul
			display: table
			border-collapse: collapse
			width: 100%
		li
			display: table-cell
		a
			@extend .hover-opacity				
/*-----vacancy-----------------------------------------*/
.vacancy
	background-image: image-url("vacancy-bg.png")
	position: relative
	padding-top: 65px
	padding-bottom: 90px
	position: relative
	z-index: 100
	&:before
		content: ""
		width: 100%
		height: 1px
		background: #FFF 
		position: absolute
		top: 3px
		left: 0
		right: 0
	.vacancy-in
		+clr
		+r(w480)
			margin: 0 10px
	.col
		height: 210px
		width: 49%
		border: 1px solid #fff
		position: relative
		font-family: heliosextc
		color: #333
		font-size: 14px
		+box
		+r(w860)
			height: 230px
		+r(w700)
			width: 100%
			height: auto
			margin-bottom: 10px	
		&:after
			position: absolute
			content: ""
			display: inline-block
			background-color: $main-c
			width: 5px
			height: 42px
			top: 80px
			right: -3px
			+r(w700)
				height: 5px
				left: 50%
				margin-left: -21px 
				width: 42px 
	.col-left
		float: left
		padding: 35px 20px 20px 20px
		+r(w860)
			padding-top: 25px
		+r(w700)
			font-size: 12px
			text-align: center
			padding-top: 10px
			padding-bottom: 10px
			&:after
				top: 99%
		a
			font-weight: bold
			color: #333
			+transition
			&:hover
				text-decoration: underline
				color: #000 	
	.col-right
		float: right
		padding: 15px 10px 0px
		text-align: center
		+r(w700)
			padding-bottom: 20px
		+clr
		&:after
			left: -3px
			+r(w700)
				top: -3px	
				left: 50%
				margin-left: -21px
	.vacancy-title
		text-align: center
		font-weight: normal
		font-family: heliosextthinc
		font-size: 30px
		color: #FFF 
		text-transform: uppercase
		margin-bottom: 30px
		+r(w700)
			margin-bottom: 15px
	.vacancy-title-small
		text-align: left
		font-weight: normal
		font-size: 14px
		margin-bottom: 15px
		padding-right: 5px
		padding-left: 20px
		+r(w960)
			padding-left: 30px
			padding-right: 30px
			text-align: center
		+r(w700)
			font-size: 12px
			margin-bottom: 7px
	.vacancy__job
		list-style-image: url(../img/list.png)
		padding-left: 50px
		text-align: left
		+r(w860)
			margin-bottom: 20px
			padding-left: 25px
		+r(w700)
			margin-bottom: 12px
			padding-left: 75px	
		a
			text-decoration: underline
			font-family: heliosextc
			font-size: 12px
			line-height: 10px
			color: #333
			vertical-align: sub
			+transition
			&:hover
				text-decoration: none
				color: #000   
	.btn-job
		text-transform: uppercase
		text-align: center
		background-color: #000
		color: #FFF
		padding: 0 23px
		border-top: 6px solid $main-c
		height: 40px
		font-size: 12px
		line-height: 28px
		float: right
		margin-right: 10px 
		+transition
		&:hover
			background-color: lighten(#000, 10%)
		+r(w860)
			margin-right: 0
			width: 100%
			float: none	 
		+r(w700)
			border-top: 3px solid $main-c
			height: 30px
			width: auto 
/*-----map------------------------------------*/
.map
	.map__topper
		background-image: image-url("bg-map__topper.png")
		text-align: center
		@include box-shadow(0 1px 1px rgba(0,0,0,.5))
	.map__title
		padding: 0 25px 
	.map__content-out
		padding-right: 0 !important
		background-color: #333
		position: relative
		&:before
			content: ""
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: -100%
			bottom: 0
			background: #333
		+r(w960)
			max-width: 100%
			padding-left: 0px
	.map__content	
		position: relative
		text-align: left
		+clr
	.map__text, .map__city, .map__chart	
		float: left
		height: 100% 
		+box
	.map__text
		width: 24%
		padding: 0 30px 0 10px
		+r(w960)
			padding-left: 15px
			padding-right: 15px	
			width: 31%	
		+r(w860)
			width: 40%	
		+r(w700)
			width: 50%	
			background-color: #464646 
			padding: 10px 10px 10px 20px 
		.roll 
			padding-top: 25px
			padding-bottom: 30px
			border-bottom: 1px solid #D6D6D6 
			&:last-child
				border-bottom: none
			&.roll_mod
				border-bottom: none 
			+r(w700)
				display: none		
		.text
			font-size: 14px
			line-height: 17px	
			color: #FFF 
			+hl
		.text-normal
			font-size: 18px
			line-height: 18px
			padding-bottom: 5px
			font-family: heliosextc 
		.text-big
			font-family: heliosextthinc
			font-size: 38px 
			padding-top: 11px
			color: $main-c
		.text-color
			color: $main-c
		.form	 
			width: 100%
			background-color: #FFF
			border: none
			height: 30px
			line-height: 30px
			margin-top: 10px 
			input
				color: #333
			.btn-search
				+s(i-search-map)
		select
			overflow: hidden
			max-height: 200px
			color: #fff
			font-size: 14px
			line-height: 20px
			// outline: 1px solid #464646
			border: 1px solid #424242
			background-color: transparent
			width: 100%
			height: 40px 
			padding: 0 25px 0 8px 
			position: relative
			z-index: 100
			+hl
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
		option
			color: #000 
	.map__city
		width: 16%
		background-color: #424242
		padding: 25px 25px 0 25px
		+r(w960)
			width: 18%	
		+r(w860)
			width: 23%
		+r(w700)
			width: 50%
			background-color: #464646 
			padding: 10px 20px 10px 10px 
		ul
			+r(w700)
				display: none
		.form
			display: none
			+r(w700)
				display: block
				width: 100%
				height: 40px
				line-height: 20px
				+he
				font-size: 20px
				background-color: #FFF
				border: none
				+placeholder
					color: #737373
				input
					color: #333
					vertical-align: -7px 
				.btn-search
					+s(i-search-map)	
					top: 10px
					right: 10px 							
		a
			color: #fff 
			font-size: 14px
			line-height: 18px
			text-decoration: underline 
			+hl
			+transition
			&:hover
				color: $main-c 
	.map__chart
		width: 60%
		// overflow: hidden
		border-bottom: 6px solid #525252
		+r(w960)
			width: 51%
			border-bottom: none	
		+r(w860)
			width: 37%
		+r(w700)
			width: 100%
		img
			height: 100%
			+r(w700)
				width: 100%
		.map__form
			height: 100%
		.map__map
			width: 100%
			height: 100%
		
	.map__slider
		position: absolute
		top: 0
		right: 0
		width: 34%
		height: 100%
		background-color: rgba(0,0,0,0.7) 
		padding: 15px 40px 0
		z-index: 666
		+box
		&:after
			content: ""
			width: 100%
			height: 100%
			position: absolute
			top: 0
			right: -100%
			bottom: 0
			background-color: rgba(0,0,0,0.7) 
		+r(w960)
			width: 30%	
		+r(w860)
			position: static
			display: block
			float: left
			width: 100%
			background-color: #464646 
			padding-left: 20px
			+clr
		+r(w700)
			padding-bottom: 20px	
	.map__info
		font-family: heliosextthinc
		font-size: 14px
		line-height: 20px
		color: #FFF 
		position: relative
		padding: 20px 0 25px 
		float: left
		+r(w860)
			width: 41%
		+r(w700)
			width: 100%	
			padding-bottom: 0
		&:after
			position: absolute
			content: ""
			left: 0
			bottom: 0 
			display: inline-block
			background-color: $main-c
			height: 1px
			width: 100px 
			+r(w700)
				display: none
	.map__nav
		border: 1px solid rgba(0,0,0,0.5)
		padding: 2px
		display: inline-block 
		width: 104px
		position: absolute
		left: 40px
		bottom: 117px 
		z-index: 2000
		+clr 
		+r(w960)
			bottom: 55px
		+r(w860)
			bottom: 96px
			left: 81%
		+r(w700)
			bottom: 20%	
			left: 75%					
	.map__nav-left, .map__nav-right
		display: block
		float: left
		width: 52px
		height: 70px
		background-color: rgba(0,0,0,0.5)
		position: relative
		+transition(color 0.3s)
		&:hover
			background-color: rgba(0,0,0,0.8)
		&:after
			position: absolute
			content: ""
			top: 14px
			left: 14px	
	.map__nav-left
		&:after
			+s(i-map-prev)
		&:hover
			&:after
				+s(i-map-prev-h)			
	.map__nav-right
		&:after
			+s(i-map-next)
		&:hover
			&:after
				+s(i-map-next-h)	
	.map__link
		text-decoration: underline
		font-family: arial
		font-size: 12px
		line-height: 20px
		color: #999
		display: block
		position: absolute
		left: 40px
		bottom: 85px
		+transition
		+r(w960)
			bottom: 20px
		+r(w860)
			bottom: 50px
			left: 81%
		+r(w700)
			left: 75%
			bottom: 8%						
		&:hover
			text-decoration: none
			color: lighten(#999, 20%)	
	.col
		height: 540px				
		+r(w960)
			height: 480px
		+r(w860)
			height: 540px
	.col-slider
		+r(w860)
			height: 200px
		+r(w700)	
			height: auto
			min-height: 180px
	.map__text
		+r(w700)
			height: 60px
	.map__city
		+r(w700)
			height: 60px	
	.map__chart
		+r(w700)
			height: 240px 
	.mobile
		display: none
		+r(w700)
			display: block

.mobile-wrap
	position: relative
	display: none
	padding: 1px
	border: 1px solid #636363
	+r(w700)
		display: block
	&:after
		content: ""
		position: absolute
		+s(sel-arr)
		position: absolute
		top: 17px
		right: 9px

.js-addr
	display: none				 					