/*-----nav-------------------------------------------*/ 
.nav
	position: relative 	 
	.nav-in 
		+clr
	.navigation
		display: table 
		border-collapse:collapse
		height: $nav-h
		line-height: $nav-h
		position: relative
		width: 40%
		+clr
		+r(w700)
			width: 23%
		.navigation__item
			display: table-cell
			text-align: center
			&.mobile
				.navigation__link
					&:before
						content: ""
						width: 100%
						height: 1px
						background: url("../img/dotted.png") 
						position: absolute
						bottom: 10px
						left: 0
					&:hover
						&:after
							content: none
						&:before
							background: transparent 
		.tablet-no
			+r(w860)
				display: none 
		.mobile-no
			+r(w700)
				display: none
		.mobile
			display: none
			+r(w700)
				display: table-cell         
		.navigation__link
			font-size: 14px
			line-height: 61px
			height: 52px
			color: #000
			text-transform: uppercase
			white-space: nowrap
			display: inline-block 
			position: relative
			// border-bottom: 1px dotted #000
			+hl
			+r(w360)
				font-size: 12px
			&:after
				position: absolute
				content: ""
				width: 100%
				height: 0
				background-color: $main-c
				left: 0
				bottom: -20px 
				+transition
			&:hover
				&:after
					height: 4px     
					bottom: -10px
		.is-active
			a
				&:after
					height: 4px     
					bottom: -10px
		&:after,&:before
			position: absolute
			content: "" 
			display: inline-block             
		.navigation-mini
			text-align: right
			position: relative
			z-index: 2000
			display: none
			width: 20px
			+box
			+r(w860)
				display: block
			.navigation__point
				margin-right: 15px
				width: 20px
				+transition
				&:after
					display: none
				&:hover
					+opacity(0.6)
				span
					+s(i-nav)
					position: absolute
					top: 10px
					right: -5px 
	.navigation-left
		float: left
	.navigation-right
		float: right
	.navigation-hidden
		display: none
		position: absolute
		right: 10px
		top: 36px
		background: #FFF
		text-align: center
		min-width: 180px
		&:before
			position: absolute
			content: ""
			top: -6px
			right: 25px 
			width: 0
			height: 0
			border-style: solid
			border-width: 0 6px 6px 6px
			border-color: transparent transparent #fff transparent
		li
			border-bottom: 1px solid #d8d8d8
		&:first-child
			border-bottom: none 
		a     
			width: 100%
			display: inline-block
			font-family: "helvetica-light"
			font-size: 14px
			line-height: $nav-h
			color: #000 
			text-transform: uppercase
			position: relative
			&:after
				position: absolute
				content: ""
				width: 100%
				height: 0
				background-color: $main-c
				left: 0
				bottom: -20px 
				+transition
			&:hover
				&:after
					height: 2px     
					bottom: 0px
	.is-open
		display: block    
.nav-foot
	display: table 
	width: 100% 
	margin-bottom: 17px
	+box
	.nav-foot__item
		display: table-cell
		+clr
		+r(w700)
			display: block
			.is-open
				display: block
	.nav-foot__link
		font:
			family: heliosextc
			size: 12px
		color: #acacac
		text-transform: uppercase 
		cursor: default
		position: relative
		&:after, &:before
			position: absolute
			display: inline-block
			content: ""
		&:after
			background-color: $main-c 
			width: 30px
			height: 1px
			bottom: -8px
			left: 0 
		&:before
			bottom: -11px
			left: 12px
			width: 0
			height: 0
			border-style: solid
			border-width: 4px 4px 0 4px
			border-color: $main-c transparent transparent transparent
		+r(w700)
			cursor: pointer
			font-size: 20px
			border-bottom: 0px solid
			line-height: 45px
			+transition
			&:hover
				border-bottom: 1px solid
			&:after
				display: none
			&:before
				display: none	 
	.nav-foot__content
		margin-top: 10px
		+r(w700)
			display: none
		li
			height: 16px
			+r(w700)
				height: 35px
		a 
			font:
				family: arial
				size: 11px
			color: #666	 	
			line-height: 12px
			+transition 
			&:hover 
				color: #FFF
			+r(w700)
				font-size: 18px
				padding-left: 30px
				line-height: 35px	 				
	+r(w700)	
		padding: 16px 112px 0 33px
	+r(w480)
		padding-right: 40px	 	
	.btn-plus
		@extend .hover-opacity
		display: none
		float: right
		+s(i-plus)
		+r(w700)
			display: inline-block
			margin-top: 15px
.nav-small
	width: 100%
	display: table
	border-collapse: collapse
	li
		display: table-cell
		text-align: center
	a	
		font-family: heliosextthinc
		font-size: 12px
		color: #ACACAC
		+transition 
		&:hover
			color: #fff 
	.nav-small__form
		background-color: #373737
		border-bottom: 1px solid #545454
		width: 245px
		display: inline-block
		height: 25px
		+clr
		+r(w860)
			width: 205px
		+r(w700)
			height: 45px
			vertical-align: middle	
			width: 100%  
		input
			background-color: transparent 
			color: #fff
			width: 80%
			margin-left: 5px
			margin-top: 4px
			float: left
			+r(w700)
				font-size: 20px
				width: 75%
				margin-top: 10px
			+r(w480)
				width: 62%	
		button
			margin-top: 5px
			margin-right: 5px
			float: right
			+s(i-search-foot)
			@extend .hover-opacity
			+r(w700)
				margin-top: 8px
				margin-right: 12px
				+s(i-search-foot-big)
	.mobile
		display: none
		+r(w700)
			display: table-cell
		.ico
			margin-right: 20px	
			+opacity(0.3)	
			+r(w700)
				margin-left: 10px
	.mobile-no
		vertical-align: middle
		a
			vertical-align: 5px
		+r(w700)
			display: none
	.ico:hover
		@extend .hover-opacity	
.nav-small-in
	+r(w700)
		background-color: #333
		.container
			padding-right: 0	 							
			

/*-----line------------------------------------*/
.line
	position: absolute
	left: 0
	top: 0
	width: 100%
	.logo
		position: absolute
		top: 0
		margin-top: -85px
		left: 50%
		margin-left: -92px
		+hide-text
		&:before
			content: ""
			width: 10000px
			height: 52px
			background: url("../img/header-nav.png") 
			position: absolute
			top: 85px
			right: 100%
		&:after
			content: ""
			width: 10000px
			height: 52px
			background: url("../img/header-nav.png") 
			position: absolute
			top: 85px
			left: 100%
		+r(w860)
			margin-top: -58px
			&:before, &:after
				top: 58px
		+r(w700)
			margin-top: -70px
			&:before, &:after
				background: url("../img/header-nav_mobile.png")
				top: 70px	 		
/*-----social--------------------------------------*/
.social
	+clr
	li
		float: left
		margin-left: 3px
	.ico
		+transition(0)
/*-----stick---------------------------------------*/     
.stick
	position: relative
	&:before
		position: absolute
		content: ""
		height: 21px
		width: 1px
		display: inline-block
		top: 2px
		left: -11px
		+background-image(linear-gradient(bottom, rgba(255,255,255,0) 0%, #fff 50.39%, rgba(255,255,255,.99) 50.9%, rgba(255,255,255,0) 100%))
/*-----logo-----------------------------------------*/
.logo
	display: block
	display: table-caption
	height: 163px
	width: 184px 
	background-image: image-url('logo-new.png')  
	+hide-text
	+r(w860)
		background-image: image-url('logo-desc.png')
		height: 122px 
	+r(w700)
		background-image: image-url('logo-mob.png')	
		height: 132px		
	// img
	// 	width: 100%
	// +r(w860)
	// 	width: 120px
	// 	top: 23px
	// 	margin-left: -60px 
	// +r(w700)
	// 	width: 130px
	// 	top: -10px  
/*-----form------------------------------------------*/   
.form
	background-color: rgba(254,254,254,.11)
	border: 1px solid #5e605a
	width: 145px
	position: relative
	height: 20px
	line-height: 20px
	padding: 0 20px 0 10px
	+box
	input
		width: 100%  
		background-color: transparent 
		color: #c3c3c3 
		vertical-align: 2px
	.btn-search
		+s(i-search)
		display: inline-block 
		position: absolute
		top: 4px
		right: 5px
		+opacity(0.7)
		+transition
		&:hover
			+opacity(0.5) 

/*-----help----------------------------------------------------*/
.hover-opacity
	+transition(opacity 0.3s)
	&:hover
		+opacity(0.7) 

		
